===HTML===
<a tabindex="0" draggable="true" lwc-770ojpr4nto="" href="/lightning/app/06mWd000000PKn1IAG" target="_self" aria-current="true" class="slds-text-align_center slds-grid slds-media_center slds-grid_align-center appItem logo-type-bright selected" xpath="1"><span class="slds-grid slds-media_center slds-grid_align-center appItemImage" lwc-770ojpr4nto=""><img alt="" draggable="false" lwc-770ojpr4nto="" src="https://agility-customer-5833.my.salesforce.com/logos/Salesforce/EasyContacts/logo.png?v=254.4"></span><span class="slds-var-m-top_xxx-small appItemLabel" lwc-770ojpr4nto="">Contacts</span></a>
<div title="New" data-aura-rendered-by="2058:0" xpath="1"><!--render facet: 2059:0-->New</div>
<fieldset lwc-4ie2b2obo1c="" xpath="1"><legend lwc-4ie2b2obo1c="" class="slds-form-element__label slds-form-element__legend"><abbr class="slds-required" aria-hidden="true" lwc-4ie2b2obo1c="" title="required">*</abbr>Name<span class="slds-assistive-text" lwc-4ie2b2obo1c="" aria-label="required"></span></legend><div lwc-4ie2b2obo1c="" class="slds-form-element__control"><div lwc-4ie2b2obo1c="" class="slds-form-element__group"><div lwc-4ie2b2obo1c="" class="slds-form-element__row"><lightning-picklist lwc-4ie2b2obo1c="" class="slds-size_1-of-1" data-field="salutation" lwc-3eenh2dso37-host=""><lightning-combobox lwc-3eenh2dso37="" variant="standard" class="slds-form-element" lwc-24on3e8rogg-host=""><div lwc-24on3e8rogg="" part="combobox"><label lwc-24on3e8rogg="" class="slds-form-element__label" part="label" for="combobox-button-863">Salutation</label><div lwc-24on3e8rogg="" class="slds-form-element__control"><lightning-base-combobox lwc-24on3e8rogg="" exportparts="dropdown, option, input, input-button, input-button-value" class="slds-combobox_container" lwc-4kb6kaqheak-host=""><div lwc-4kb6kaqheak="" class="slds-combobox_container"><div lwc-4kb6kaqheak="" class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click"><div lwc-4kb6kaqheak="" class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none"><button lwc-4kb6kaqheak="" class="slds-combobox__input slds-input_faux fix-slds-input_faux slds-combobox__input-value" id="combobox-button-863" type="button" aria-expanded="false" aria-haspopup="listbox" name="salutation" role="combobox" data-value="--None--" aria-disabled="false" aria-label="Salutation" aria-required="false" part="input-button" aria-controls="dropdown-element-863"><span lwc-4kb6kaqheak="" class="slds-truncate" part="input-button-value">--None--</span></button><div lwc-4kb6kaqheak="" class="slds-input__icon-group slds-input__icon-group_right"><lightning-icon lwc-4kb6kaqheak="" class="slds-input__icon slds-input__icon_right slds-icon-utility-down slds-icon_container" icon-name="utility:down" lwc-4897l11qtae-host=""><span lwc-4897l11qtae="" style="--sds-c-icon-color-background: var(--slds-c-icon-color-background, transparent)" part="boundary"><lightning-primitive-icon lwc-4897l11qtae="" exportparts="icon" size="xx-small" variant="" lwc-6qul4k2dv7m-host=""><svg focusable="false" aria-hidden="true" viewBox="0 0 520 520" part="icon" lwc-6qul4k2dv7m="" data-key="down" class="slds-icon slds-icon-text-default slds-icon_xx-small"><g lwc-6qul4k2dv7m=""><path d="M83 140h354c10 0 17 13 9 22L273 374c-6 8-19 8-25 0L73 162c-7-9-1-22 10-22z" lwc-6qul4k2dv7m=""></path></g></svg></lightning-primitive-icon></span></lightning-icon></div></div><div lwc-4kb6kaqheak="" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-dropdown_left" id="dropdown-element-863" data-dropdown-element="" role="listbox" part="dropdown overlay" aria-label="Salutation"></div></div></div></lightning-base-combobox></div><div lwc-24on3e8rogg="" class="slds-form-element__help" id="help-text-862" data-help-text="" role="status"></div></div></lightning-combobox></lightning-picklist></div><div lwc-4ie2b2obo1c="" class="slds-form-element__row"><lightning-input lwc-4ie2b2obo1c="" class="slds-size_1-of-1 slds-form-element" data-field="firstName" lwc-66unc5l95ad-host=""><lightning-primitive-input-simple lwc-66unc5l95ad="" exportparts="input-text, input-container, input, required" lwc-enmikoh2qu-host="" variant="standard"><div lwc-enmikoh2qu="" part="input-text"><label lwc-enmikoh2qu="" class="slds-form-element__label slds-no-flex" for="input-867" part="label">First Name<slot lwc-enmikoh2qu="" name="label-end"><slot lwc-66unc5l95ad="" name="label-end" slot="label-end"></slot></slot></label><div lwc-enmikoh2qu="" class="slds-form-element__control slds-grow" part="input-container" type="text"><input class="slds-input" part="input" lwc-enmikoh2qu="" id="input-867" maxlength="40" name="firstName" placeholder="First Name" type="text" aria-describedby="help-message-867"></div></div><div lwc-enmikoh2qu="" class="slds-form-element__help" id="help-message-867" data-name="firstName" data-help-message="" part="help-text" aria-live="polite"></div></lightning-primitive-input-simple></lightning-input></div><div lwc-4ie2b2obo1c="" class="slds-form-element__row"><lightning-input lwc-4ie2b2obo1c="" class="slds-size_1-of-1 slds-form-element slds-has-error" data-field="lastName" lwc-66unc5l95ad-host="" invalid=""><lightning-primitive-input-simple lwc-66unc5l95ad="" exportparts="input-text, input-container, input, required" lwc-enmikoh2qu-host="" variant="standard" invalid=""><div lwc-enmikoh2qu="" part="input-text"><label lwc-enmikoh2qu="" class="slds-form-element__label slds-no-flex" for="input-869" part="label"><abbr class="slds-required" part="required" lwc-enmikoh2qu="" title="required">*</abbr>Last Name<slot lwc-enmikoh2qu="" name="label-end"><slot lwc-66unc5l95ad="" name="label-end" slot="label-end"></slot></slot></label><div lwc-enmikoh2qu="" class="slds-form-element__control slds-grow" part="input-container" type="text"><input class="slds-input" part="input" lwc-enmikoh2qu="" id="input-869" maxlength="80" name="lastName" placeholder="Last Name" required="" type="text" aria-describedby="help-message-869" aria-invalid="true"></div></div><div lwc-enmikoh2qu="" class="slds-form-element__help" id="help-message-869" data-name="lastName" data-help-message="" part="help-text" aria-live="polite"><span class="slds-assistive-text" lwc-enmikoh2qu="">Last Name</span>Complete this field.</div></lightning-primitive-input-simple></lightning-input></div></div></div></fieldset>
<input lwc-4kb6kaqheak="" class="slds-combobox__input slds-input" id="combobox-input-918" type="text" role="combobox" aria-expanded="false" aria-haspopup="listbox" required="" autocomplete="off" data-value="" placeholder="Search Accounts..." maxlength="255" aria-disabled="false" aria-autocomplete="list" part="input" aria-controls="dropdown-element-918" xpath="1">
<button lwc-40a585din3p="" class="slds-button slds-button_brand" aria-disabled="false" name="SaveEdit" type="button" part="button" kx-scope="button-brand" kx-type="ripple" xpath="1">Save</button>

===JAVA===
package com.salesforce.pages;

import com.framework.selenium.api.base.SeleniumBase;
import com.framework.selenium.api.design.Locators;

public class ContactPage extends SeleniumBase{
	
	public ContactPage clickNewContact() {
		click(locateElement(Locators.XPATH, "//li//a//span[text()='Contacts']"));
		click(locateElement(Locators.XPATH, "//div[text()='New']"));
		reportStep("Contact - New button is clicked", "pass");
		return this;
	}

	public ContactPage selectSalutaion(String choice) {
		click(locateElement(Locators.XPATH, "//button[@aria-label='Salutation']"));
		click(locateElement(Locators.XPATH, "//lightning-base-combobox-item//span[text()='"+choice+"']"));
		return this;
	}

	public ContactPage enterFirstName(String firstName) {
		type(locateElement(Locators.XPATH,"//input[@name='firstName']"),firstName);
		return this;
	}

	public ContactPage enterLastName(String lastName) {
		type(locateElement(Locators.XPATH,"//input[@name='lastName']"),lastName);
		return this;
	}

	public ContactPage typeAndEnterAccountName(String accountName) {
		typeAndEnter(locateElement(Locators.XPATH, "//input[@placeholder='Search Accounts...']"), accountName);
		return this;
	}

	public ContactPage clickSaveButton(){
		click(locateElement(Locators.XPATH,"//button[@name='SaveEdit']"));
		return this;
	}
}
