===HTML===

<lightning-button class="middleButton" variant="neutral" name="NewContact" type="button" part="button">New</button></lightning-button>
<button type="button" data-value="--None--" aria-disabled="false" aria-label="Case Origin" part="input-button" ></button>
<lightning-base-combobox-item exportparts="option" data-value="Escalated" role="option" title="Escalated">Escalated</span></span></lightning-base-combobox-item>
<input class="slds-input" part="input" inputmode="email" name="SuppliedEmail" type="text">
<textarea class="slds-textarea" part="textarea"></textarea>
<button class="slds-button slds-button_brand" name="SaveEdit" type="button" part="button">Save</button>

===JAVA===

package com.salesforce.pages;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.ui.ExpectedConditions;

import com.framework.selenium.api.design.Locators;
import com.framework.testng.api.base.ProjectSpecificMethods;

public class CaseListPage extends ProjectSpecificMethods {

    public CaseListPage selectStatus(String statusValue) {
        WebElement statusCombobox = driver.findElement(By.xpath("//button[@data-value='New']"));
        click(statusCombobox);
        reportStep("Status combobox clicked and " + statusValue + " selected successfully", "pass");
        return this;
    }

    public CaseListPage selectCaseOrigin(String caseOriginValue) {
        WebElement caseOriginCombobox = driver.findElement(By.CSS("button[aria-label='Case Origin']"));
        click(caseOriginCombobox);
        reportStep("Case Origin combobox clicked and " + caseOriginValue + " selected successfully", "pass");
        return this;
    }

    public CaseListPage enterEmail(String email) {
        WebElement emailInput = driver.findElement(By.name("SuppliedEmail"));
        clearAndType(emailInput, email);
        reportStep("Email " + email + " entered successfully", "pass");
        return this;
    }
	
    public CaseListPage enterDescription(String description) {
        WebElement descriptionTextarea = driver.findElement(By.cssSelector("textarea.slds-textarea"));
        clearAndType(descriptionTextarea, description);
        reportStep("Description " + description + " entered successfully", "pass");
        return this;
    }

    public Object clickSave() {
        WebElement saveButton = driver.findElement(By.cssSelector("button.slds-button_brand"));
        click(saveButton);
        reportStep("Save button clicked successfully", "pass");
        return this;
    }
}