===HTML===
<span class="slds-truncate" data-target-selection-name="18091d42e3de45d9832ee76c43bc1481" title="Accounts">Accounts</span>
<div title="New" data-aura-rendered-by="1877:0"><!--render facet: 1878:0-->New</div>
<input class="slds-input" part="input" lwc-enmikoh2qu="" id="input-543" maxlength="255" name="Name" required="" type="text" aria-describedby="help-message-543" aria-invalid="true">
//lightning-base-combobox-item[@data-value="accType"]
//label[text()='Description']/following-sibling::div/textarea
//span[text()='Account Owner']/following::span[text()='accountOwnerName']
//label[text()='Billing Street']/following-sibling::div/textarea
//button[@name='SaveEdit']
//slot[@name='primaryField']/lightning-formatted-text[text()='accountName']

===JAVA===
package com.salesforce.pages;

import com.framework.selenium.api.base.SeleniumBase;
import com.framework.selenium.api.design.Locators;

public class AccountsPage extends SeleniumBase{
	
	public AccountsPage verifyAccountsPage() {
		verifyDisplayed(locateElement(Locators.XPATH, "//span[@title='Accounts']"));
		reportStep("Accounts is loaded", "pass");
		return this;
	}
	
	public AccountsPage clickNewAccount() {
		click(locateElement(Locators.XPATH, "//div[@title='New']"));
		reportStep("New Account Link is Clicked", "pass");
		return this;
	}
	
	public AccountsPage createAccounts(String accountName, String accountEmail, String billingAddress, String accountDescription, String accType, String accountOwnerName) {
		clearAndType( locateElement(Locators.XPATH, "//input[@name='Name']"),accountName);
		reportStep(accountName+" is entered successfully", "pass");
		clearAndType( locateElement(Locators.XPATH, "//input[@name='Website']"),accountEmail);
		reportStep(accountEmail+" is entered successfully", "pass");
		click(locateElement(Locators.XPATH, "//button[@aria-label='Type']"));
		reportStep("Type button is clicked successfully", "pass");
		click(locateElement(Locators.XPATH, "//lightning-base-combobox-item[@data-value='"+accType+"']"));
		reportStep(accType+" option is clicked successfully", "pass");
		clearAndType( locateElement(Locators.XPATH, "//label[text()='Description']/following-sibling::div/textarea"),accountDescription);
		reportStep(accountDescription+" is entered successfully", "pass");
		verifyExactText(locateElement(Locators.XPATH,"//span[text()='Account Owner']/following::span[text()='"+accountOwnerName+"']"),accountOwnerName);
		clearAndType( locateElement(Locators.XPATH, "//label[text()='Billing Street']/following-sibling::div/textarea"),billingAddress);
		click(locateElement(Locators.XPATH, "//button[@name='SaveEdit']"));
		reportStep("Save Button for Creating an account is Clicked", "pass");
		verifyExactText(locateElement(Locators.XPATH,"//slot[@name='primaryField']/lightning-formatted-text[text()='"+accountName+"']"),accountName);
		reportStep("Account creation successful", "pass");
		return this;
	}
}

